# AndroidServerApp

./: api guide.txt
BottomNavigation/app/: build.gradle  google-services.json
BottomNavigation/app/src/main/: AndroidManifest.xml
BottomNavigation/app/src/main/java/com/example/bottomnavigation/: AddActivity.java  ContactItem.java  Data.java  ExifUtils.java  FirstActivity.java  FragmentAdapter.java  ImageAdapter.java  ImageResizeUtils.java  ItemAdapter.java  MainActivity.java  NamePopupActivity.java  PageOne.java  PageThree.java  PageTwo.java  PopupActivity.java  RecyclerAdapter.java  RewardData.java  RewardRecyclerAdapter.java
BottomNavigation/app/src/main/res/layout/: activity_add.xml  activity_main.xml  fragment_one.xml  fragment_two.xml  item_1.xml  resultaward.xml  rewardrecycler_item.xml
BottomNavigation/app/src/main/res/menu/: action_bar.xml  bottom_nav_menu.xml
BottomNavigation/app/src/main/res/values/: colors.xml  strings.xml
BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
RESTAPI/app/: build.gradle  google-services.json
RESTAPI/app/src/main/: AndroidManifest.xml
RESTAPI/app/src/main/java/com/example/restapi/: CameraSource.java  CloudLandmarkGraphic.java  ContactClickDialog.java  ContactDialog.java  CustomDialog.java  FaceGraphic.java  FaceRecognition.java  FragmentAdapter.java  FrameMetadata.java  GraphicOverlay.java  HomeActivity.java  ImageClickDialog.java  Item.java  ItemAdapter.java  LandmarkRecognition.java  LandmarkRecognitionShow.java  MainActivity.java  MineActivity.java  MineButton.java  MoleHoleActivity.java  MoleHolePopupActivity.java  MoleHoleRewardData.java  MoleHoleRewardRecyclerAdapter.java  NamePopupActivity.java  OneToFiftyActivity.java  PageOne.java  PageThree.java  PageTwo.java  PhoneBookInfo.java  PopupActivity.java  RectOverlay.java  RecyclerAdapter_PhoneBook.java  RecyclerViewAdapter.java  RewardData.java  RewardRecyclerAdapter.java  Search.java  SetupDialog.java  SquareLayout.java  TextGraphic.java  TextRecognition.java  (+4 more)
RESTAPI/app/src/main/java/com/example/restapi/Helper/: GraphicOverlay.java  RectOverlay.java  TextGraphic.java
RESTAPI/app/src/main/res/drawable/: contact_recycler.xml  ic_account_circle_blue_100dp.xml  ic_add_to_photos_blue_100dp.xml
RESTAPI/app/src/main/res/drawable-v24/: custom_progress.xml  gamebtn.xml
RESTAPI/app/src/main/res/layout/: activity_home.xml  activity_landmark_recognition_show.xml  activity_main.xml  activity_mine.xml  activity_molehole.xml  activity_onetofifty.xml  activity_touch_game.xml  contact_dialog.xml  contactclick_dialog.xml  custom_dialog.xml  fragment_face_recognition.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_page_two.xml  imageclick_dialog.xml  landmark_recognition.xml  mines_main.xml  namepopup.xml  recyclerview_phonebook.xml  resultaward.xml  setup.xml  squarelayout.xml
RESTAPI/app/src/main/res/values/: dimens.xml  strings.xml
RESTAPI/gradle/wrapper/: gradle-wrapper.properties
server_mongoose/: app.js  package-lock.json
server_mongoose/models/: contact.js  photo.js
server_mongoose/routes/: gallery.js  index.js
