<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Update blank fragment layout -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"
        tools:context="com.example.restapi.PageThree">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

    <Button
        android:id="@+id/textrecognition"
        android:layout_width="237dp"
        android:layout_height="62dp"
        android:text="텍스트인식" />

    <Button
        android:id="@+id/landmarkrecognition"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="랜드마크" />

    <Button
        android:id="@+id/facerecognition"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:text="얼굴인식" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/molehole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="두더지잡기" />

        <Button
            android:id="@+id/onetofifty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1to50" />

        <Button
            android:id="@+id/mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지뢰찾기" />

        <Button
            android:id="@+id/touch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="터치게임" />
    </LinearLayout>

</LinearLayout>