<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Update blank fragment layout -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.restapi.PageThree">

        <View
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Recognition"
        android:textColor="#000"
        android:textSize="40sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/textrecognition"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/text_recog"
            android:text="텍스트 인식" />
        <View
            android:layout_weight="1"
            android:layout_width="17dp"
            android:layout_height="0dp"/>
        <ImageButton
            android:id="@+id/landmarkrecognition"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/landmark"
            android:text="랜드마크 인식" />
        <View
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="0dp"/>

        <ImageButton
            android:id="@+id/facerecognition"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/face_recog"
            android:text="얼굴 인식" />
    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp" android:text="  Mini Game" android:textColor="#000"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/molehole"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/moleup" />

            <ImageButton
                android:id="@+id/onetofifty"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/onetofifty" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mine"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/mine" />

            <ImageButton
                android:id="@+id/touch"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/touch"
                android:text="터치게임" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        android:layout_weight="1" />

</LinearLayout>