<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageTwo">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/addbutton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#00000000"
        app:srcCompat="@drawable/ic_add_to_photos_blue_100dp"
        android:layout_gravity="bottom|right|center_vertical"
        android:text="Button" />

</FrameLayout>